<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/lightGrey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="3">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_ordenes"
            android:src="@drawable/book_icon"
            android:background="@color/lightGrey"
            android:layout_gravity="right"
            android:paddingRight="15dp"
            android:paddingTop="15dp"/>

        <TextView
            android:id="@+id/textview_titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Alimentos"
            android:textColor="@color/deepGrey"
            android:textSize="25dp"
            android:textStyle="bold"
            app:fontFamily="monospace" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingHorizontal="15dp"
        android:layout_weight="1">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_izquierda"
            android:src="@drawable/left_icon"
            android:background="#fff"
            android:layout_weight="6"
            android:layout_gravity="center"/>

        <GridView
            android:id="@+id/gridview_productos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:numColumns="2"
            android:paddingHorizontal="5dp" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_derecha"
            android:src="@drawable/right_icon"
            android:background="#fff"
            android:layout_weight="6"
            android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="3"
        android:layout_gravity="bottom"
        android:paddingBottom="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/textview_numeroproductos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:fontFamily="monospace"
            android:text="0 productos"
            android:textColor="@color/deepGrey"
            android:textSize="18dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:textSize="15dp"
            android:background="@drawable/round_button_green"
            android:id="@+id/btn_ordenactual"
            android:text="Ir a la orden"
            android:layout_gravity="right"/>

    </LinearLayout>

</LinearLayout>